{
    "name": "ink",
    "displayName": "ink",
    "description": "Inkle's Ink scripting language support for Visual Studio Code (forked by invicticide)",
    "version": "1.3.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/sequitur/ink-vscode.git"
    },
    "author": {
        "name": "Bruno Dias",
        "email": "bruno.r.dias@gmail.com"
    },
    "license": "MIT",
    "publisher": "invicticide",
    "engines": {
        "vscode": "^1.61.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:ink"
    ],
    "main": "./out/src/extension",
    "keywords": [
        "ink",
        "inkle",
        "syntax"
    ],
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#BEBEBE",
        "theme": "light"
    },
    "contributes": {
        "languages": [
            {
                "id": "ink",
                "aliases": [
                    "Ink",
                    "ink"
                ],
                "extensions": [
                    ".ink",
                    ".ink2"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "ink",
                "scopeName": "source.ink",
                "path": "./syntaxes/ink.tmLanguage"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "package": "npx vsce package && echo 'To install the extension: code --install-extension foo.vsix'"
    },
    "devDependencies": {
        "@types/node": "^16.11.0",
        "@types/vscode": "^1.61.0",
        "typescript": "^4.4.4",
        "vsce": "^1.100.1",
        "vscode-test": "^1.6.1"
    }
}
